\documentclass{article}
\title{NSGAIIStudy}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{}
\begin{document}
\maketitle
\section{Tables}
\
\begin{table}
\caption{HV. Mean and standard deviation}
\label{table:mean.HV}
\centering
\begin{scriptsize}
\begin{tabular}{ll}
\hline &  NSGAII\\
\hline
QoSOptimizationComposition & \cellcolor{gray95}$  5.79e-01_{ 3.9e-05}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\
\begin{table}
\caption{HV. Median and IQR}
\label{table:median.HV}
\begin{scriptsize}
\centering
\begin{tabular}{ll}
\hline &  NSGAII\\
\hline
QoSOptimizationComposition & \cellcolor{gray95}$  5.79e-01_{ 2.7e-05}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
